tenancy_ocid = "ocid1.tenancy.oc1..aaaaaaaalylrk6bjiuxqryukd6jrlxgfbwjuulnavxqehvv3crknt7ewhlpa"
#"<ocid of the tenancy where you want to create resources>"
user_ocid = "ocid1.user.oc1..aaaaaaaaxtciqwuwtcvf37ef3oey5qunm27pns4gq2w56bxold73lstsmaeq"
#"<user oci assigned to the user>"
fingerprint= "63:cd:da:65:17:8c:50:7e:b0:68:a4:f3:59:77:37:44"
#"<finger print generated>"
private_key_path = "C:/Users/megn/.oci/oci_api_key.pem"
#"<path of the pem file used for generating finger print and authentication>"

# Region
region = "us-ashburn-1"
# "<name of the region where you want to deploy resources>"

# Compartment
compartment_ocid ="ocid1.compartment.oc1..aaaaaaaaukottugsmj5vmneywbzvecjbg5pew2b7clgnm53zwyvgdutdiwvq"
# "<ocid of the user's compartment.>"

# VCN Configurations
vcn_display_name = "<vcn display name>"
vcn_cidr = "<valid cidr block>"
